<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>201343007_유민우</title>
  <style media="screen">
    .go_right {
      text-align: right;
    }

    header {
      width: 100%;
      height: 95px;
      background: pink;
      text-align: center;
    }

    header h1 {
      margin: 10px;
      line-height: 95px;
      color: white;
    }

    nav {
      width: 100%;
      background: red;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      padding: 10px 20px;
      color: white;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    footer {
      color: white;
      background-color: black;
      text-align: center;
    }

    article {
      width: 60%;
    }

    article p {
      margin: 15px;
    }
  </style>
</head>

<body>
  <header>
    <h1>어서 와 도쿄는 처음이지?</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">홈페이지 소개</a></li>
      <li><a href="tokyo-1.html">도쿄란?</a></li>
      <li><a href="tokyo-2.html">관광지 소개</a></li>
      <li><a href="tokyo-3.html">먹거리 소개</a></li>
      <li><a href="tokyo-4.html">초보 여행자 일본어 꿀팁!</a></li>
    </ul>
  </nav>
  <section>
    <article class="">
      <h1>홈페이지 소개</h1>
      <p>&nbsp;이 홈페이지는 도쿄 여행이 처음인 여행자를 위하여 만들었습니다.
        도쿄에 관해 간단하게 소개하는 페이지가 있으며, 관광지 소개와 먹거리 소개 페이지는 저의 경험을 바탕으로 여행자들이 꼭 가 보았으면 하는 장소로 직접 선정했습니다.
        출처는 각 페이지 하단에 표기하였으며, 일본어 꿀팁의 경우 직접 작성하였습니다.</p>
      <p>감사합니다.</p>
      <hr>
      <p class="go_right">201343007_유민우</p>
    </article>

  </section>
</body>

</html>
