<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .small_size {
      font-size: 12px;
    }

    header {
      width: 100%;
      height: 95px;
      background: pink;
      text-align: center;
    }

    header h1 {
      margin: 10px;
      line-height: 95px;
      color: white;
    }

    nav {
      width: 100%;
      background: red;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      padding: 10px 20px;
      color: white;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    section {
      width: 750px;
      padding-bottom: 30px;
    }

    section p {
      margin: 15px;
    }

    section img {
      width: 250px;
    }
  </style>
</head>

<body>
  <header>
    <h1>어서 와 도쿄는 처음이지?</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">홈페이지 소개</a></li>
      <li><a href="tokyo-1.html">도쿄란?</a></li>
      <li><a href="tokyo-2.html">관광지 소개</a></li>
      <li><a href="tokyo-3.html">먹거리 소개</a></li>
      <li><a href="tokyo-4.html">초보 여행자 일본어 꿀팁!</a></li>
    </ul>
  </nav>
  <section>
    <section>
      <h1>일본라멘</h1>
      <img src="images/ichiran.jpg" alt="이치란">
      <p class="small_size">
        <이치란 로고>
      </p>
      <p>&nbsp;일본여행이 처음이시라면 처음 일본에 방문하셨을 때, 어떤 라멘을 먹어야 할 지 고민이 되실 수 있을 것 같습니다.
        실제로 일본라면은 면의 종류나 육수에 따라 맛도 다양하기 때문에, 입맛이 까다로우신 분이시라면 특히 라멘 선정에 주의하셔야 할 것 같습니다.</p>
      <p>&nbsp;그런 의미에서 제가 추천하는 라멘집은 이치란입니다.
        이치란의 경우, 이미 많은 한국 사람들이 방문하였고, 메뉴 또한 한국어로 구비 되어있습니다.
        라멘에 대한 세부옵션(마늘, 파, 양념추가 등)까지도 한국어 주문이 가능한 곳입니다.
        다른 라멘에 비하여 한국의 담백한 입맛에 가깝고, 체인점도 많기 떄문에 도쿄의 큰 역 주변에서 쉽게 찾아 볼 수 있습니다.</p>
    </section>
    <hr>
    <section>
      <h1>츠케멘</h1>
      <img src="images/tsukemen.jpg" alt="츠케멘">
      <p class="small_size">
        <츠케멘 가게 사진>
      </p>
      <p>&nbsp;생각보다 많은 분들이 츠케멘에 대하여 모르는 경우가 많았습니다.
        일본어로 '찍어먹는 면'에 해당하는 츠케멘은 말 그대로 면과 육수를 따로 내어 육수에 면을 직접 찍어 먹는 방식의 라멘입니다.</p>
      <p>&nbsp;라면과는 또 다른 맛이 있기에 꼭 한 번 맛 보았으면 하는 음식 중 하나입니다.
        다만, 대부분의 츠케멘은 교카이(魚介)라고 하는 해산물이 베이스가 되는 경우가 많기 떄문에, 비린내를 싫어하시는 분이라면 취향에 맞지 않을 것 같습니다.
        만약 생선 비린내를 싫어하신다면, 오오이마치 역 근처에 있는 에치고츠케멘이신(越後つけ麺維新)이라는 가게를 추천드립니다.
        하네다 공항에 가까운 곳에 위치하였으며, 소고기 베이스의 육수를 사용합니다.
        개인적으로 아주 맛있게 먹은 가게였습니다.</p>
    </section>
    <hr>
    <section>
      <h1>패밀리 레스토랑</h1>
      <img src="images/saizeriya.jpg" alt="패밀리레스토랑">
      <p class="small_size">
        <패밀리 레스토랑 사이제리아 로고>
      </p>
      <p>&nbsp;일본은 패밀리 레스토랑이 굉장히 활성화되어 있는 나라입니다. 도쿄 내에서도 쉽게 패밀리 레스토랑 체인점을 찾아볼 수 있으며, 가격도 저렴하다는 점에서 많은 현지인들이 찾는 곳입니다.
        우리나라의 패밀리 레스토랑보다 훨씬 다양한 메뉴를 접할 수 있으며, 가격 대비 맛도 훌륭합니다.
        만약 간장 베이스의 음식에 지쳐있다면 한 번쯤 방문해 보시는 것도 좋을 것 같습니다.</p>
    </section>
  </section>
</body>

</html>
