<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>201343007_유민우</title>
  <style media="screen">
    .box1 {
      display: inline-block;
      width: 300px;
      height: 150px;
      margin: 15px;
      border-style: solid;
      border-width: 2px;
    }

    .article_margin {
      margin: 20px;
    }

    header {
      width: 100%;
      height: 95px;
      background: pink;
      text-align: center;
    }

    header h1 {
      margin: 10px;
      line-height: 95px;
      color: white;
    }

    nav {
      width: 100%;
      background: red;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      padding: 10px 20px;
      color: white;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    table tr {
      display: inline-block;
    }

    article {
      width: 850px;
      font-size: 90%;
    }

    footer {
      color: white;
      background-color: black;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>어서 와 도쿄는 처음이지?</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">홈페이지 소개</a></li>
      <li><a href="tokyo-1.html">도쿄란?</a></li>
      <li><a href="tokyo-2.html">관광지 소개</a></li>
      <li><a href="tokyo-3.html">먹거리 소개</a></li>
      <li><a href="tokyo-4.html">초보 여행자 일본어 꿀팁!</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h1>도쿄란?</h1>
      <article class="article_margin">도쿄(東京とうきょう 토쿄)는 일본의 혼슈 동부에 있는, 메이지 시대 이후 사실상 일본의 수도이자 최대 도시이다. 행정 구역 상으로는 도쿄도에 속하지만, 도쿄도는 다마 지역이나 이즈 제도, 오가사와라 제도의 넓은 지역을 포함하고 있어, 도시라는 뜻의 "도쿄"와는 그 의미가 조금 다르다.
        도쿄에는 일본 각 정부 부처, 천황이 기거하는 고쿄 등이 있다. 도쿄는 세계에서 제조업이 가장 발달한 도시이다. 또한 수많은 다국적 기업들이 도쿄에 본사 또는 지사를 두고 있으며, 세계의 게임산업, 만화와 애니메이션 산업, 영상, 디지털, 첨단산업 등의 중심지이다. 도쿄는 세계 최대의 지하철 교통망을 가지고 있으며, 세계에서 가장 큰 도시 광역권을 구성한다. 뉴욕, 런던과 함께 세계 3대 경제 수도로 불린다.</article>
    </section>
    <section class="box1">
      <ol>
        <p>목차</p>
        <li><a href="#order1">개요</a></li>
        <li><a href="#order2">정의</a></li>
        <li><a href="#order3">인구</a></li>
        <li><a href="#order4">교통 면에서 본 도쿄</a></li>
    </section>
    <section>
      <b id="order1">개요</b>
      <article class="article_margin">
        도쿄라는 명칭은 1869년 9월(메이지 원년 또는 게이오 4년 7월)에 반포된 칙서인 "에도를 칭하여 도쿄라고 삼음"(江戸ヲ称シテ東京ト為スノ詔書)에 따라, 에도의 마치부교(町奉行)가 관할하던 지역을 관할하는 도쿄 부(東京府)가 설치된 것에서 유래한다. "東京"이라는 한자는 교토에서 볼 때 "동쪽의 도읍지"라는 의미를 뜻한다. 메이지 중기까지는 '東亰'라는 표기 또한 사용되었다. (亰는 京의 속자) 이 지역이 "도쿄"라는 발음으로
        굳어진 것은 메이지시대 중기였고, 이전에는 "도케이"(トウケイ, 한자 표기는 東京)라고 불리어왔다. 흔히 도쿄와 요코하마를 묶어 말하는 게이힌 공업 지대(京濱工業地帶), 케이힌 급행 철도, 게이오 철도 등에서 "케이"(京)는 과거 도쿄를 읽던 다른 이름인 "도케이"에서 유래한 것이다.<br> 메이지 유신에 의한 신(新) 정부 수뇌진은 에도로 천도하는 것을 검토하였으나, 당시 교토의 귀족들과 관인들의 반발이 컸던 이유로 일단
        "에도 또한 도읍지이다"라고 선언했다고 전해진다. 그리고 "에도 또한 (일본의) 도읍지가 된 이상 천황은 에도(도쿄)에서도 행정을 수행할 필요가 있다"라는 빌미로 천황의 이동이 계획되었다. 메이지 천황은 1868년 11월(메이지 원년 10월)에 도케이 성(구 에도 성)에 들어갔고 그 후 한번은 교토에 돌아온다. 1869년 5월(메이지 2년 3월)에 다시 도쿄(이 당시 도케이 성이 "황성"이 되었음)로 이동하였으며, 관(太政官)
        또한 이동하게 되었다.<br> 그 후로, 일본 천황과 정부가 교토로 돌아오는 일은 더이상 없게 되면서, 사실 상의 '도쿄 천도'가 이루어진 것으로 전해진다. 현재까지 '도쿄 천도' 자체는 일본 법령에 의해 명시되어 있지 않으며 일본에서는 도쿄를 수도로 직접 정한 법령 또한 존재하지 않으나 간토 대지진 직후인 1923년 9월 12일에 발표된 다이쇼 천황의 칙어 중에 "도쿄는 제국(일본 제국)의 수도로
        하고"(東京ハ帝国ノ首都ニシテ)라는 문헌이 남아 있다. 그러나 교토 어소는 지금까지 폐지되지 않은 채로 남아 있으며 경내의 시신덴(紫宸殿)에는 천황이 있는 곳임을 나타내는 어좌가 안치되어 있다.<br> 이에 따라 천도를 부정하는 의견 또한 있다. 제2차 세계 대전 이후에는 일본국 헌법에 의거하여 주권을 천황이 아닌 국민에게 있다는 선언을 하였기 때문에 국권의 최고 기관인 국회의 소재지인 도쿄를 수도로 보는 것이 타당하다는 의견
        또한 있다. 한편 일본에서는 최근 들어 수도 기능을 도쿄에서 도치기 및 후쿠시마 지역(나스(那須)), 기후 및 아이치지역(도노(東濃)), 미에 기오(畿央) 지역 등지로 이전하려는 계획(일본의 수도 기능 이전)이 부상하면서 논의를 불러 일으켰다. 일본 전국의 교통 수단을 볼 때 특히 도쿄에 철도 및 고속도로가 집중적으로 건설되었고 도쿄 지역의 뉴스가 전국 뉴스가 되는 등 도쿄 및 (간토 지역)이 특별취급을 받는 예가 많다. 또한
        지진 등의 피해로 인해 도쿄의 도시 기능이 마비되는 경우 일본 전역에 걸쳐 중대한 영향을 미칠 것으로 예상되고 있다.
      </article>
    </section>
    <section>
      <b id="order2">정의</b>
      <article class="article_margin">
        <table>
          <td>도쿄라고 했을 때는 대개 다음 지역을 말한다.</td>
          <tr>
            <ul>
              <li>도쿄 도심(약 33만 명) - 지요다 구, 주오 구, 미나토 구</li>
              <li>도쿄 23구(약 852만 명) - 옛 도쿄 시의 35개 구 지역</li>
              <li>도쿄 15구 - 옛 군 지역인 나카노 구, 시부야 구 등을 제외한 지역. 1878년 도쿄 시 설립 당시의 지역</li>
            </ul>
          </tr>
        </table>
        <table>
          <td>도쿄 지방이라고 했을 때는 다음 지역을 말한다.</td>
          <ul>
            <li>도쿄도(약 1268만 명)</li>
            <li>도쿄 대도시권(약 3173만 명) - 도쿄 23구의 10% 통근권</li>
            <li>간토 대도시권(약 3461만 명) - 도쿄 23구 지역 및 근교의 정령시 중심 1.5% 통근통학권</li>
            <li>도쿄 권 (약 3439만 명) - 도쿄 도심에서 반경 70km 이내</li>
            <li>미나미칸토 (약 3447만 명)</li>
            <li>수도권 (약 4237만 명) - 도쿄 도와 인접 7현</li>
            <li>도쿄 지방 - 기상청에서 일기 예보 시에 사용하는 도쿄 도에서 도서 지역을 제외한 지역.</li>
          </ul>
        </table>
      </article>
    </section>
    <section>
      <b id="order3">인구</b>
      <article class="article_margin">
        현재 도쿄 23구의 인구는 925만 명이다. 도쿄 도 전체는 1361만 명(2016년 6월 기준), 도쿄 권으로 보면 4300만 명 이상이다.
      </article>
    </section>
    <section>
      <b id="order4">교통 면에서 본 도쿄</b>
      <article class="article_margin">
        <table>
          <tr>
            <ul>
              <li>철도로는 도쿄 역을 도쿄로 보는 경우가 많다. 장거리 열차에 적용되는 '도쿄도 구내' 및 '도쿄 야마노테 선내'를 발착하는 승차권은, 도쿄역 까지의 거리를 기준으로 운임이 계산되어 있다.</li>
              <li>항공으로는 도쿄 국제공항 (하네다 공항)을 가리킨다. 단, 지바 현 나리타 시에 있는 나리타 국제공항 또한 '도쿄(나리타)' 로 취급하며, 국내선 운임 취급은 하네다 공항과 동일하다.</li>
              <li>도로 상으로는, 도메이 고속도로에 '도쿄 인터체인지'가 세타가야 구에 존재한다. 단, 도메이 고속도로는 도심과 연결되는 수도고속도로와 직접 연결이 되어 있어, 도쿄 인터체인지 자체는 '도쿄에 진입했다'는 정도의 의미로 받아들여지는 경우가 많다. 도로상의 안내 표지에 나오는 '도쿄'까지의 거리는, 주오 구 니혼바시가 기준이 되고 있다.</li>
              <li>선박으로는 도쿄 항을 가리킨다.</li>
            </ul>
          </tr>
      </article>
    </section>
    <section>
      <article>
        <img src="images/tokyo.jpg" alt="도쿄사진">
      </article>
    </section>
    <section>
      <footer>
        <p>
          <<출처 : 위키백과>>
        </p>
      </footer>
    </section>
  </main>
</body>

</html>
