<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <style media="screen">
    .text_and_photo {
      display: inline-block;
      font-size: 13px;
      padding: 30px;
    }

    header {
      width: 100%;
      height: 95px;
      background: pink;
      text-align: center;
    }

    header h1 {
      margin: 10px;
      line-height: 95px;
      color: white;
    }

    nav {
      width: 100%;
      background: red;
      margin: 0 auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      padding: 10px 20px;
      color: white;
    }

    li a {
      color: blue;
      text-decoration: none;
    }

    nav a {
      color: white;
      text-decoration: none;
    }


    section {
      padding-bottom: 30px;
      width: 850px;
    }

    article p {
      margin: 10px;
    }

    footer {
      color: white;
      background-color: black;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <h1>어서 와 도쿄는 처음이지?</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">홈페이지 소개</a></li>
      <li><a href="tokyo-1.html">도쿄란?</a></li>
      <li><a href="tokyo-2.html">관광지 소개</a></li>
      <li><a href="tokyo-3.html">먹거리 소개</a></li>
      <li><a href="tokyo-4.html">초보 여행자 일본어 꿀팁!</a></li>
    </ul>
  </nav>
  <section>
    <section>
      <h1>신주쿠</h1>
      <hr>
      <div class="text_and_photo">
        <p><img src="images/shinjuku1.jpg" alt="신주쿠 사진1"></p>
        <p>패션 빌딩이 즐비한 동남쪽 출구</p>
      </div>
      <div class="text_and_photo">
        <p><img src="images/shinjuku2.jpg" alt="신주쿠 사진2"></p>
        <p>일본 제일의 이용객수를 자랑하는 JR ‘신주쿠’역의 남쪽 개찰구.</p>
      </div>
      <div class="text_and_photo">
        <p><img src="images/shinjuku3.jpg" alt="신주쿠 사진3"></p>
        <p>서쪽 출구 비즈니스 에리어에 있는 퍼블릭 아트.</p>
      </div>
      <article class="">
        <p>도쿄의 문화적 중심지이며 끊임없이 진화하는 거리 신주쿠. 신주쿠의 랜드마크는 도쿄의 행정 중심인 도쿄 도청. 하루에 350만명이라는 일본 제일의 이용객수를 자랑하는 JR ‘신주쿠’역을 중심으로 볼거리가 무궁무진합니다. 가부키초와 골든가 등의 번화가, 백화점이나 대형 점포 등의 쇼핑 에리어가 발달해 있는 동쪽 출구. 도쿄 도청을 비롯한 고층 오피스 빌딩과 호텔이 즐비한 비즈니스 에리어에 퍼블릭 아트가 점재해 있는 서쪽 출구.
          빌딩 사이로 펼쳐진 테라스를 기분 좋게 걸을 수 있는 남쪽 출구. 도시의 오아시스 신주쿠 교엔 정원 등 각 에리어마다 서로 다른 매력을 지니고 있습니다.</p>
      </article>
      <article class="">
        <b>추천 장소 : 하나조노 골든 거리, 오모이데 요코초</b>
      </article>
    </section>
    <section>
      <h1>오다이바</h1>
      <hr>
      <div class="text_and_photo">
        <p><img src="images/odaiba1.jpg" alt="오다이바 사진1"></p>
        <p>레인보우 브릿지와 도쿄 타워가 보이는 야경.</p>
      </div>
      <div class="text_and_photo">
        <p><img src="images/odaiba2.jpg" alt="오다이바 사진2"></p>
        <p>쇼핑 시설도 잘 갖추어져 있습니다.</p>
      </div>
      <article class="">
        <p>최근 들어 외국인 관광객들의 인기가 급상승하고 있는 오다이바. 해변가와 접해 있는 이 에리어는 가족 단위로 하루 종일 즐길 수 있습니다. 유리카모메와 수상 버스 등 평소와는 다른 교통수단을 타고 도쿄 만의 시원한 바닷바람을 느끼기에 좋습니다. 다양한 상업 시설에서 엔터테인먼트, 음식, 쇼핑을 즐긴 뒤에는 석양이나 야경이 보이는 곳으로 갑니다. 날씨가 좋은 날에는 공원이나 해변에서 산책이나 조깅도 즐길 수 있습니다.</p>
      </article>
      <article class="">
        <b>추천 장소 : 파레트 타운, 오에도 온센 모노가타리, 다이버 시티 도쿄플라자</b>
      </article>
    </section>
    <section>
      <h1>아사쿠사/스미다/오시아게</h1>
      <hr>
      <div class="text_and_photo">
        <p><img src="images/asakusa1.jpg" alt="아사쿠사 사진1"></p>
        <p>인기 관광 명소의 하나가 된 도쿄 스카이트리.</p>
      </div>
      <div class="text_and_photo">
        <p><img src="images/asakusa2.jpg" alt="아사쿠사 사진2"></p>
        <p>스미다가와 강 불꽃놀이 대회는 일본을 대표하는 불꽃놀이 대회입니다.</p>
      </div>
      <article class="">
        <p>도쿄의 인기 관광지 중 하나가 된 도쿄 스카이트리 타운. 자립식 전파탑 중 세계 제일의 높이를 자랑하는 타워를 중심으로 주변 에리어에 쇼핑과 엔터테인먼트 시설이 집결해 있습니다. 최첨단 관광 명소와는 대조적으로 전통적인 정서가 배어있는 스미다/오시아게 에리어는 서민 거리 특유의 관광을 즐기는 사람들로 붐비고 있습니다. 스미다가와 강 너머에 있는 아사쿠사. 거대한 붉은 제등이 달린 가미나리몬 문과 센소지 절이 옛부터 유명한
          이 거리의 상징입니다. 절 입구의 나카미세를 비롯한 상점가에서 쇼핑을 즐기거나 인력거를 타고 관광 명소를 둘러볼 수도 있고, 봄에는 벚꽃, 여름에는 불꽃놀이도 즐길 수 있습니다.</p>
      </article>
      <article class="">
        <b>추천 장소 : 센소지, 스카이트리</b>
      </article>
    </section>
  </section>
  <footer>
    <p>
      <<출처 : 도쿄 관광 공식사이트 GO TOKYO>>
    </p>
  </footer>
</body>

</html>
