<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .wrapper{
        position:relative;
        width:300px;
        height:300px;
        border:1px solid black
      }
      .box1{
        position:absolute;
        float:left;
        width:50px;
        height:50px;
        background:orange;
        padding:20px;
        margin-right:10px;
      }
      .boxw{
        position:absolute;
        float:left;
        width:50px;
        height:50px;
        color: whithe;
        background:orange;
        padding:20px;
        margin-right:10px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">

      </div>
      <div class="box2">

      </div>

    </div>
  </body>
</html>
